# rest-app

./: README.MD  code-style.xml  pom.xml
postman/: integration_tests.json
src/main/java/ru/demo/app/restapp/: RestAppApplication.java
src/main/java/ru/demo/app/restapp/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  Utility.java
src/main/java/ru/demo/app/restapp/domain/: Phone.java  Profile.java  Role.java  User.java
src/main/java/ru/demo/app/restapp/model/: AuthenticationRequestDto.java  ErrorDescription.java  ErrorResponse.java  PhoneRequest.java  PhoneResponse.java  ProfileRequest.java  ProfileResponse.java  UserFullResponse.java  UserRequest.java  UserShortResponse.java  ValidationErrorResponse.java
src/main/java/ru/demo/app/restapp/quartz/: ApplicationConfiguration.java  IncreaseCashJob.java  QuartzConfiguration.java
src/main/java/ru/demo/app/restapp/repository/: PhoneRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/ru/demo/app/restapp/repository/specification/: Specifications.java
src/main/java/ru/demo/app/restapp/security/: JwtUserDetailsService.java
src/main/java/ru/demo/app/restapp/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ru/demo/app/restapp/service/: AuthService.java  PhoneService.java  PhoneServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  QuartzJobService.java  UserService.java  UserServiceImpl.java  Users.java
src/main/java/ru/demo/app/restapp/util/: DtoUtil.java  Utility.java
src/main/java/ru/demo/app/restapp/util/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/ru/demo/app/restapp/web/: AuthController.java  AuthenticationRestController.java  ExceptionController.java  UserController.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-2.0.xml  db.changelog-master.yaml
src/main/resources/openapi/: dm-dto.yml  dm.yml
src/main/resources/static/: api-docs.yml
src/test/java/ru/demo/app/restapp/: RestAppApplicationTests.java
src/test/java/ru/demo/app/restapp/service/: UserServiceImplTest.java
src/test/java/ru/demo/app/restapp/util/: UsersUtil.java
